# olog-reactive-service

./: .gitignore  Dockerfile  daolog.jmx  pom.xml
documentation/API/V1/: api_v1.txt
documentation/ldap/: add-user-olog-admins.ldif  add-user-olog-logbooks.ldif  add-user-olog-logs.ldif  add-user-olog-tags.ldif  base.ldif  carrivea.ldif  groups.ldif  olog-admins.ldif  olog-logbooks.ldif  olog-logs.ldif  olog-tags.ldif  users.ldif
src/main/java/edu/msu/frib/daolog/: Application.java  ApplicationConfig.java  ApplicationConstants.java  StorageFileNotFoundException.java
src/main/java/edu/msu/frib/daolog/cdm/: MongobeeCDM.java
src/main/java/edu/msu/frib/daolog/cdm/changelogs/: DatabaseChangelog.java
src/main/java/edu/msu/frib/daolog/controller/: AttachmentController.java  AttachmentUploadController.java  DefaultController.java  ElasticSearchRestController.java  LogController.java  LogbookController.java  PropertyController.java  TagController.java
src/main/java/edu/msu/frib/daolog/db/: MongoDBAttachmentConfig.java  MongoDBDaologConfig.java  MongoInMemoryConfig.java
src/main/java/edu/msu/frib/daolog/exception/: EmptySetException.java  TooManyElementsException.java
src/main/java/edu/msu/frib/daolog/git/: GitManager.java
src/main/java/edu/msu/frib/daolog/log/: Attachment.java  Attribute.java  Entry.java  Level.java  Log.java  LogAttribute.java  LogWrapper.java  Logbook.java  LogbookWrapper.java  LogbooksWrapper.java  LogsWrapper.java  PropertiesWrapper.java  Property.java  State.java  Tag.java  TagWrapper.java  TagsWrapper.java
src/main/java/edu/msu/frib/daolog/log/attachment/: LogAttachmentStorageService.java  LogAttachmentStorageServiceImpl.java
src/main/java/edu/msu/frib/daolog/repository/: AttachmentRepository.java  LogDBUtils.java  LogRepository.java  LogbookDBUtils.java  LogbookRepository.java  PropertyRepository.java  TagDBUtils.java  TagRepository.java
src/main/java/edu/msu/frib/daolog/security/: ApplicationUser.java  JWTAuthnFilter.java  JWTAuthzFilter.java  SecurityConstants.java  SecurityUtils.java
src/main/java/edu/msu/frib/daolog/security/config/: SecurityConfig.java
src/main/java/edu/msu/frib/daolog/utils/: DataUtils.java  LogUtils.java
src/main/resources/: application-development.properties  application.properties  mongodb.properties
src/main/resources/db/: logbooks.json  logs-extended.json  logs-revised.json  logs.json  properties.json  tags.json
src/main/resources/templates/: home.html  uploadForm.html
src/test/java/edu/msu/frib/daolog/repository/: LogMapperTest.java  LogbookControllerIntegrationTest.java  LogbookControllerTestConfiguration.java  LogbookDBUtilsTest.java
src/test/java/edu/msu/frib/daolog/util/: Basic.java  MokitoTest.java  UUIDTest.java
